<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arka"
    tools:context=".KelimeOyunu" >

    <Button
        android:id="@+id/button_basla"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp"
        android:background="@drawable/btn"
        android:text="BAŞLA" />

    <Button
        android:id="@+id/button_cikis"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:background="@drawable/btn"
        android:text="ÇIKIŞ" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_basla"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:text="İL BULMACA"
        android:textColor="#F00"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>